- name: Setup Node.js
  uses: actions/setup-node@v4
  with:
    node-version: '20'

- name: Install tools (sfdx-scanner & semgrep)
  run: |
    npm i -g @salesforce/sfdx-scanner
    python3 -m pip install --user semgrep

- name: PMD (Apex) via sfdx-scanner
  run: |
    sfdx scanner:run --engine pmd --target force-app --format table       --pmdconfig config/pmd/apex-ruleset.xml

- name: Semgrep (JS/LWC)
  run: |
    python3 -m semgrep --config config/semgrep/semgrep.yml --error --max-target-bytes 2000000
