name: Release (Conventional Commits)

on:
  workflow_dispatch:
    inputs:
      bump:
        description: "Version bump (patch/minor/major)"
        required: false
        default: "patch"
  push:
    branches: [ "main" ]

permissions:
  contents: write
  pull-requests: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dev dependencies
        run: |
          npm i -D standard-version@^9

      - name: Configure git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Determine bump
        id: bump
        run: |
          if [ -n "${{ github.event.inputs.bump }}" ]; then
            echo "level=${{ github.event.inputs.bump }}" >> $GITHUB_OUTPUT
          else
            echo "level=patch" >> $GITHUB_OUTPUT
          fi

      - name: Run standard-version
        run: |
          npx standard-version --release-as ${{ steps.bump.outputs.level }}

      - name: Push changelog and tag
        run: |
          git push --follow-tags origin HEAD:main
