name: Auto-format on PR (optional)

on:
  pull_request_target:
    types: [opened, synchronize, reopened]
    branches: [ "main" ]

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-format:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.head.repo.full_name == github.repository }}
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install tooling
        run: |
          npm i -D prettier@^3 prettier-plugin-apex@^2

      - name: Run Prettier --write
        run: |
          npx prettier --write "**/*.{js,ts,json,md,html,css,cls,trigger,apex,yml,yaml}" || true

      - name: Commit changes (if any)
        run: |
          if [[ -n "$(git status --porcelain)" ]]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "chore: auto-format via GitHub Action"
            git push
          else
            echo "No formatting changes."
          fi
