rules:
  - id: no-eval
    patterns:
      - pattern: eval(...)
    message: "Avoid eval(); use safe alternatives."
    severity: ERROR
    languages: [javascript, typescript]

  - id: dom-xss-innerhtml
    patterns:
      - pattern: $X.innerHTML = $Y
    message: "Potential DOM XSS via innerHTML assignment."
    severity: WARNING
    languages: [javascript, typescript]

  - id: target-blank-noopener
    message: "Links with target=_blank should also set rel=noopener noreferrer."
    severity: WARNING
    languages: [javascript, typescript, html]
    patterns:
      - pattern: <a target="_blank" ...>

  - id: unsafe-Function-constructor
    patterns:
      - pattern: new Function(...)
    message: "Avoid Function constructor; it is similar to eval()."
    severity: ERROR
    languages: [javascript, typescript]

  - id: fetch-review-options
    patterns:
      - pattern: fetch($URL, $OPTS)
      - pattern-not: fetch($URL)
    message: "Review fetch options (credentials, mode, headers) to avoid leaks."
    severity: INFO
    languages: [javascript, typescript]
