name: Salesforce CI (Apex tests, coverage gate, static analysis)

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  apex-tests:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Salesforce CLI
        uses: salesforcecli/action@v2
        with:
          install-all: true

      - name: Authenticate Dev Hub / Sandbox
        # Use one of the following strategies:
        # 1) JWT (recommended for CI): set SFDX_JWT_KEY, SFDX_CLIENT_ID, SFDX_USERNAME
        # 2) SFDX URL auth: set SFDX_AUTH_URL secret
        run: |
          if [ -n "${{ secrets.SFDX_AUTH_URL }}" ]; then
            echo "${{ secrets.SFDX_AUTH_URL }}" > sfdx_auth_url.txt
            sf org login sfdx-url -f sfdx_auth_url.txt -s -a CI
          else
            echo "${{ secrets.SFDX_JWT_KEY }}" > server.key
            sf org login jwt               --jwt-key-file server.key               --client-id "${{ secrets.SFDX_CLIENT_ID }}"               --username "${{ secrets.SFDX_USERNAME }}"               --set-default --alias CI
          fi

      - name: Create Scratch Org (1 day)
        run: sf org create scratch -f config/project-scratch-def.json -a CI -y 1 -s

      - name: Push Source
        run: sf project deploy start -o CI --ignore-conflicts

      - name: Run Apex Tests (JSON output)
        run: |
          sf apex run test --test-level RunLocalTests --json --output-dir results --result-format human -o CI > results/apex-tests.json
          cat results/apex-tests.json

      - name: Enforce Coverage Gate (85%)
        run: node scripts/coverageGate.js 85 < results/apex-tests.json

      - name: Static Analysis (sfdx-scanner)
        run: |
          npm install -g @salesforce/sfdx-scanner
          sfdx scanner:run --target force-app --format junit --outfile results/scanner-junit.xml || true
          # Fail build on findings > 0 (optional)
          # test $(grep -c "<testcase" results/scanner-junit.xml) -eq 0

      - name: Upload Test & Scanner Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: sf-results
          path: results/**
